{
  "name": "cra-template-apollo-tailwind-routerv6",
  "version": "1.0.2",
  "description": "Personal Create React App template with eslint, stylelint, prettier, tailwindcss, apollo, and React Router V6 alpha",
  "keywords": [
    "create-react-app",
    "react",
    "apollo",
    "tailwindcss",
    "react router",
    "template"
  ],
  "main": "template.json",
  "scripts": {
    "test": "echo \"no tests\""
  },
  "author": "imjakechapman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imjakechapman/cra-template-apollo-tailwind"
  },
  "bugs": {
    "url": "https://github.com/imjakechapman/cra-template-apollo-tailwind/issues"
  },
  "files": [
    "template",
    "template.json"
  ],
  "engines": {
    "node": ">=10"
  }
}
